.heading
{
    width: 100%;
    text-align: left;
}

.heading h3
{
    display: inline;
}

.heading button
{
    float: right;
    border: 1px solid white;

}

.big_image
{
    width: 100%;
 }

#start,#status
{
    font-size: 22px;
}


h4
{
    background-color: #f5f5f5;
    line-height: 2;
    margin: 0px;
}

.copy_right_footer {
    position: fixed;
    color: #6c757d;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    line-height: 3;
    text-align: center;
}



.modal-dialog
{
    width: 90%;
}

.instruction_img
{
  display: inline-block;
  width:45%;
}

